spring.application.name=CUSTOMER-CATALOGUE-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/customer?serverTimezone=GMT-5
spring.datasource.username=customer
spring.datasource.password=customer2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9092

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka